# ukad

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/app/: app.css  media.css
WebContent/images/: main.html  membres.html
WebContent/js/app/: app.js
WebContent/js/app/custom/: advertisementController.js  announceController.js  controllers.js  directives.js  eventController.js  mainController.js  paymentController.js  projectController.js  refreshController.js  services.js  sidebarController.js  sponsorController.js  userController.js  weblinkController.js
WebContent/pages/: advertisements.html  announceAlbum.html  announces.html  approveMembers.html  arbre.html  bottomMenu.html  cancelDonate.html  cancel_donate.html  cotiser.html  donate.html  email.html  eventAlbum.html  eventCalendar.html  events.html  fees.html  footer.html  main.html  marketing.html  meetings.html  membres.html  menubg.html  photos.html  profile.html  projectAlbum.html  projects.html  projectsEndUser.html  reglements.html  searchResults.html  sidebar.html  sponsors.html  statuts.html  videos.html  weblinks.html
document/: Logo.docx  todo.txt
scripts/: config.cfg  create_tables.sql  incremental.sql  seed_data.sql  util.sql
src/: sdk_config.properties
src/com/ukad/dao/: BaseDao.java  BaseDaoImpl.java
src/com/ukad/db/: Queries.xml
src/com/ukad/listener/: DelegationFilter.java  DelegationListener.java  MyContextListener.java  MyFilter.java  MySessionAttributeListener.java  MySessionListener.java  WebAppConfiguration.java  WebAppInitializer.java
src/com/ukad/model/: .gitignore  Advertisement.java  Announce.java  BaseEntity.java  BudgetCash.java  Configuration.java  Country.java  Event.java  Mail.java  MeetingReport.java  News.java  Payment.java  PaymentDetails.java  PaymentHistory.java  PaymentType.java  Position.java  Project.java  Sponsor.java  Transaction.java  Weblink.java
src/com/ukad/restservice/: AdvertisementRestService.java  AnnounceRestService.java  EventRestService.java  PaymentRestService.java  ProjectRestService.java  SponsorRestService.java  UserRestService.java  WeblinkRestService.java
src/com/ukad/security/dao/: UserDaoImpl.java
src/com/ukad/security/model/: Contribution.java  Donation.java  Mariage.java  Menu.java  MenuInfo.java  Roles.java  RolesMenu.java  RolesUser.java  Search.java  SessionHistory.java  User.java  YearlySummary.java
src/com/ukad/security/service/: UserService.java  UserServiceImpl.java
src/com/ukad/service/: AdvertisementService.java  AdvertisementServiceImpl.java  AnnounceService.java  AnnounceServiceImpl.java  BaseService.java  BaseServiceImpl.java  EventService.java  EventServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SponsorService.java  SponsorServiceImpl.java  WeblinkService.java  WeblinkServiceImpl.java
src/com/ukad/test/: Hallo.java  HelloWorldRestController.java  SpringRestTestClient.java  User.java  UserService.java  UserServiceImpl.java
src/com/ukad/util/: FindReplace.java  GenerateAccessToken.java  License.java  ResultPrinter.java  SimpleMail.java  Test.java  Utils.java
