# Connection Information
http.ConnectionTimeOut=5000
http.Retry=1
http.ReadTimeOut=30000
http.MaxConnection=100

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# Service Configuration
service.EndPoint=https://api.paypal.com
# Live EndPoint
# service.EndPoint=https://api.paypal.com

# Credentials
#clientId=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
#clientSecret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL

clientId=AVPrCHZFrIxVtLLy3TMbS6Kj6jDe5hpRWrQS6xRxqryv2Wc8XmNqooCV69XnB3yUFOj892mvsndGFz0I
clientSecret=ENhsV6KbRE91DAELsVDN0mynLLB4RKXFhQj0WFVh4DsJC4YBkX_79y44jXRm1_d4QqPWgJmmQ6YRsmqS


# Webhook Validation
#webhook.trustCert=DigiCertSHA2ExtendedValidationServerCA.crt